# AennyAndroidClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/design/swira/aennyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/design/swira/aennyapp/: MainActivity.java  NDrawerActivity.java
app/src/main/java/design/swira/aennyapp/data/api/: ApiClient.java  ApiClient2.java  ApiInterface.java  MapApiClient.java
app/src/main/java/design/swira/aennyapp/data/room/: Data.java  DataDao.java  DataDataBase.java
app/src/main/java/design/swira/aennyapp/pojo/aenny/: DisabilitiesTypesidData.java  IntroData.java  MyDates.java
app/src/main/java/design/swira/aennyapp/pojo/test/: Country.java  Response.java  RowsItem.java
app/src/main/java/design/swira/aennyapp/pojo/test2/: Clouds.java  Coord.java  Main.java  Sys.java  WResponse.java  WeatherItem.java  Wind.java
app/src/main/java/design/swira/aennyapp/pojo/test3/: Comics.java  Data.java  Events.java  ItemsItem.java  MResponse.java  ResultsItem.java  Series.java  Stories.java  Thumbnail.java  UrlsItem.java
app/src/main/java/design/swira/aennyapp/ui/aenny/: AennyMainActivity.java
app/src/main/java/design/swira/aennyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/design/swira/aennyapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/design/swira/aennyapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/design/swira/aennyapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/design/swira/aennyapp/utils/: Constants.java  GeocodingLocation.java  GpsTracker.java  MyCustomDialog.java  Network.java  SwipeHelper.java
app/src/main/res/drawable/: citiesspinnerbg.xml  ic_add_shape.xml  ic_aenny_bus_icon.xml  ic_area.xml  ic_arr.xml  ic_arrow.xml  ic_arrow2.xml  ic_back_arrow.xml  ic_birthday.xml  ic_black_line.xml  ic_brile.xml  ic_buton_copy11.xml  ic_cal2.xml  ic_calender.xml  ic_call.xml  ic_call_2.xml  ic_call_icon.xml  ic_cancel_button.xml  ic_change.xml  ic_changemob.xml  ic_chat.xml  ic_chatbtn.xml  ic_chattext.xml  ic_city.xml  ic_client_splach.xml  ic_current_location_1.xml  ic_cwoman.xml  ic_days.xml  ic_dis_icon.xml  ic_disabilites.xml  ic_disability_types.xml  ic_disabled.xml  ic_drop_off_and_pick.xml  ic_e_male.xml  ic_edit.xml  ic_edittext_bg.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_4.xml  ic_ellipse_4_copy.xml  (+125 more)
app/src/main/res/layout/: activity_add_client_favourite_dialog.xml  activity_add_client_favourite_dialog2.xml  activity_add_client_favourites.xml  activity_add_long_trip.xml  activity_add_payments_method.xml  activity_aenny_main.xml  activity_change_mobile.xml  activity_change_password.xml  activity_chat.xml  activity_city_list.xml  activity_client_favourite_list.xml  activity_client_regsister.xml  activity_complete_regsister.xml  activity_data.xml  activity_data2.xml  activity_driver_coming.xml  activity_end_trip.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_intro_one.xml  activity_login.xml  activity_main_client.xml  activity_main_settings.xml  activity_mdata.xml  activity_my_custom_dialog.xml  activity_ndrawer.xml  activity_notifications_list.xml  activity_payments_list.xml  activity_request_trip.xml  activity_route.xml  activity_schdule_trip.xml  activity_second_step_map.xml  activity_splash.xml  activity_splash2.xml  activity_start_trip.xml  activity_termss.xml  activity_test_maps.xml  activity_test_maps2.xml  activity_test_maps3.xml  activity_trips_list.xml  (+36 more)
app/src/main/res/menu/: activity_ndrawer_drawer.xml  changepassmob.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: my_map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/design/swira/aennyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
