<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            tools:context=".ui.aenny.longtrip.AddLongTripActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                ></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Several days request"
                android:textStyle="bold"
                android:textSize="22.8sp"
                android:textColor="#35af6a"

                android:layout_marginBottom="15dp"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Please set trip’s duration and information"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="#3a3a39"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"></TextView>



            <TextView
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="15.4sp"
                android:textColor="#808080"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@mipmap/rounded_rectangle_21"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:drawableLeft="@drawable/ic_several_day_request"
                android:drawableTint="#35af6a"
                android:hint=" From*"
                android:textColorHint="#808080"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                ></LinearLayout>



            <TextView
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="15.4sp"
                android:textColor="#808080"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="@mipmap/rounded_rectangle_21"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:drawableLeft="@drawable/ic_several_day_request"
                android:drawableTint="#35af6a"
                android:hint=" To*"
                android:textColorHint="#808080"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                ></LinearLayout>


            <EditText
                android:id="@+id/tripinfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"

                android:textStyle="normal"
                android:textSize="15.4sp"
                android:textColor="#808080"
                android:gravity="top"
                android:layout_gravity="center"
                android:background="@drawable/ic_rounded_rectangle_2"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"

                android:hint=" Enter several days trip information.*"
                android:textColorHint="#808080"
                android:inputType="text"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                ></LinearLayout>





            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textStyle="bold"
                android:textSize="19.5sp"
                android:textColor="#fff"
                android:background="@mipmap/rounded_rectangle_2"
                android:layout_gravity="center"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="75dp"
                android:text="Send"
                ></Button>


        </LinearLayout>

</layout>