<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/cview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"

    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:elevation="1dp"
    app:cardElevation="1dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#d1f1df"
        >


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_school"
            android:id="@+id/img"
            ></ImageView>



        <!--<FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/school2">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ellipse_1"

                ></ImageView>


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shape_66"
                android:layout_margin="15dp"></ImageView>


        </FrameLayout>-->



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/ic_rectangle_5"
            android:weightSum="3.5"
            android:backgroundTint="#d1f1df"
            >

            <TextView
                android:id="@+id/locname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Location name"
                android:textColor="#353939"
                android:textSize="15.5sp"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_marginLeft="5dp"

                ></TextView>

            <TextView
                android:id="@+id/locaddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Lorem Ipsum is simply dummy text of the printing"
                android:textColor="#353939"
                android:textSize="9.5sp"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_marginLeft="5dp"

                ></TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>